{
  "name": "Blobs III",
  "description": "Eat tiny creatures!",
  "jam": {
    "name": "Ludum Dare",
    "number": 56,
    "theme": "Tine Creatures",
    "site": "https://ldjam.com/events/ludum-dare/56/blobs-iii",
    "comments": []
  },
  "authors": []
}
